NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
MONGODB_URI=mongodb+srv://UUUUSSEERR:PPPWWWWDDD@cluster0.aswgwey.mongodb.net/DDDDDDBBBBB?retryWrites=true&w=majority
JWT_SECRET=XXXXXXXXX